@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

*{
    font-family: 'PT sans', sans-serif;
}

body{
    height: 100vh;
}

h1{
    font-size: 19px;
    font-weight: 600;
}
nav{
    display: flex;
    justify-content: space-between;
}

.left{
    display: flex;
    gap: 20px;
    align-items: center;
}

.tittle{
    display: flex;
    align-items: center;
    gap: 10px;
}

.right{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
}

.right img{
    border-radius: 50%;
}

.buttons, #revisar, #calendario{
    display: flex;
    align-items: center;
}

#revisar, #calendario{
    gap: 5px;
}

.buttons{
    gap: 20px;
    height: 20px;
    margin-left: 20px;
    color: #2962ff;
    fill: #2962ff;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 30px;
}

.card{
    width: 330px;
    border-radius: 15px;
    border: black solid;
    border-width: 1px;
    margin-top: 30px;
}

a{
    text-decoration: none;
    color: white;
}

svg{
    
}

#foto{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: relative;
    float: right;
    margin-top: -80px;
    margin-right: 10px;
    box-shadow: 3px 3px 3px #2b3552;
}

.top-tittle{
    display: flex;
    justify-content: space-between;
    fill: aliceblue;
    align-items: center;
    padding: 5px;
}

.top-tittle h2{
    font-weight: 100;
    margin-left: 15px;
}

.top h3{
    margin-left: 15px;
    font-weight: 200;
    padding-bottom: 10px;
}
.top{
    background-image: linear-gradient(rgba(7, 10, 138, 0.6), rgba(7, 10, 138, 0.6)), url("https://lh3.googleusercontent.com/hr_crs_themes/AJ9_ozlyhXpVuULjhAWzdCjs8sx8Vt0wkJcdgQ7WTQSjiGsaxfOEHL1OqZhtycwPvjoHLUAgiOE199vXiWAOtV8PqiCFLQmrLTLDAKIlscs6V46KeYS-Af0eGQ=s1280");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-width: 1px;
}

.mid{
    border-bottom: black solid;
    height: 150px;
    border-width: 1px;
}

.bot{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 15px;
    gap: 10px;
}

p{
    color: rgb(107, 105, 105);
}

.texto p, .tarea{
    margin-left: 10px;
}

.tarea a {
    color: black;
}